<!DOCTYPE html>
<html>
<head>
<title>Thought Pool</title>
  <link rel="shortcut icon" href="logo.png">
  <link rel="stylesheet" href="new tp css.css"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Galada">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <img id="start" src="water.jpg">
  <h1 class="tp"><i>Thought Pool</i></h1>

  <div class="row" id="navbar">
    <img id="logo" src="logo.png" alt="LOGO" width="49px" height="50px" style="float:left;">
    <a href="https://www.youtube.com/channel/UCAv-99LuP-4SHJu3AS0qbBA"><img id="yt" src="yt icon.svg" alt="LOGO" width="49px" height="49px" style="float:right;"></a>
    <div class="topnav" id="myTopnav">
      <a href="#home">Home</a>
      <a href="#Videos">Videos</a>
      <a href="#Poetries">Poetries</a>
      <a href="#Quotes">Quotes</a>
      <a href="#Contact">Contact</a>
    </div>
  </div>

  <div class="row">
  	<div class="side">
      <h3 style="font-family:'Croissant One';background-color:black;font-size:35px;color:rgb(255,156,128);position:sticky;top:50px;">Youtube Videos</h3>
      <iframe src="https://www.youtube.com/embed/DP2JwT_vinI?controls=1" allow=fullscreen>
      </iframe>
      <iframe src="https://www.youtube.com/embed/3koLlnfDfSE?controls=1" allow=fullscreen>
      </iframe>
      <iframe src="https://www.youtube.com/embed/XhZIf0NMJA8?controls=1" allow=fullscreen>
      </iframe>
      <iframe src="https://www.youtube.com/embed/9t2INKGjWWc?controls=1" allow=fullscreen>
      </iframe>
      <iframe src="https://www.youtube.com/embed/tu5LMLBS9Y8?controls=1" allow=fullscreen>
      </iframe>
      <iframe src="https://www.youtube.com/embed/U4giucuxFto?controls=1" allow=fullscreen>
      </iframe>
      <iframe src="https://www.youtube.com/embed/Qim-fiLhK-M?controls=1" allow=fullscreen>
      </iframe>
      <iframe src="https://www.youtube.com/embed/gTNaix7skvw?controls=1" allow=fullscreen>
      </iframe>
      <iframe src="https://www.youtube.com/embed/WEaKAjSUZ5k?controls=1" allow=fullscreen>
      </iframe>
      <iframe src="https://www.youtube.com/embed/r3yxiT4Lruo?controls=1" allow=fullscreen>
      </iframe>
    </div>
  
    <div class="middle">
      <h3 style="font-family:'Croissant One';background-color:black;font-size:35px;color:rgb(255,156,128);position:sticky;top:50px;">Posts</h3>
      <blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/love?src=hash&amp;ref_src=twsrc%5Etfw">#love</a> <a href="https://twitter.com/hashtag/relationship?src=hash&amp;ref_src=twsrc%5Etfw">#relationship</a> <a href="https://t.co/7icxSFP6WZ">pic.twitter.com/7icxSFP6WZ</a></p>&mdash; Thought Pool (@thought_pool_) <a href="https://twitter.com/thought_pool_/status/1439667997736521730?ref_src=twsrc%5Etfw">September 19, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/Feminism?src=hash&amp;ref_src=twsrc%5Etfw">#Feminism</a> <a href="https://twitter.com/hashtag/religious?src=hash&amp;ref_src=twsrc%5Etfw">#religious</a> <a href="https://t.co/3V8J7PMhR1">pic.twitter.com/3V8J7PMhR1</a></p>&mdash; Thought Pool (@thought_pool_) <a href="https://twitter.com/thought_pool_/status/1439668076690034691?ref_src=twsrc%5Etfw">September 19, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/Society?src=hash&amp;ref_src=twsrc%5Etfw">#Society</a> <a href="https://twitter.com/hashtag/peace?src=hash&amp;ref_src=twsrc%5Etfw">#peace</a> <a href="https://t.co/8KV79GFTiP">pic.twitter.com/8KV79GFTiP</a></p>&mdash; Thought Pool (@thought_pool_) <a href="https://twitter.com/thought_pool_/status/1439668221057982467?ref_src=twsrc%5Etfw">September 19, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/faith?src=hash&amp;ref_src=twsrc%5Etfw">#faith</a> <a href="https://twitter.com/hashtag/BlindTrust?src=hash&amp;ref_src=twsrc%5Etfw">#BlindTrust</a> <a href="https://t.co/ZlpUZx2QTN">pic.twitter.com/ZlpUZx2QTN</a></p>&mdash; Thought Pool (@thought_pool_) <a href="https://twitter.com/thought_pool_/status/1439668453778944002?ref_src=twsrc%5Etfw">September 19, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/Success?src=hash&amp;ref_src=twsrc%5Etfw">#Success</a> <a href="https://twitter.com/hashtag/LifeisBeautiful2021?src=hash&amp;ref_src=twsrc%5Etfw">#LifeisBeautiful2021</a> <a href="https://t.co/gRT4ETOK0r">pic.twitter.com/gRT4ETOK0r</a></p>&mdash; Thought Pool (@thought_pool_) <a href="https://twitter.com/thought_pool_/status/1439668621807009792?ref_src=twsrc%5Etfw">September 19, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/Failures?src=hash&amp;ref_src=twsrc%5Etfw">#Failures</a> <a href="https://twitter.com/hashtag/responsibility?src=hash&amp;ref_src=twsrc%5Etfw">#responsibility</a> <a href="https://twitter.com/hashtag/Youth?src=hash&amp;ref_src=twsrc%5Etfw">#Youth</a> <a href="https://t.co/5JV0a2RiGZ">pic.twitter.com/5JV0a2RiGZ</a></p>&mdash; Thought Pool (@thought_pool_) <a href="https://twitter.com/thought_pool_/status/1439669004809879553?ref_src=twsrc%5Etfw">September 19, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/quotesoftheday?src=hash&amp;ref_src=twsrc%5Etfw">#quotesoftheday</a> <a href="https://twitter.com/hashtag/REALITY?src=hash&amp;ref_src=twsrc%5Etfw">#REALITY</a> <a href="https://t.co/6qU47tIhZN">pic.twitter.com/6qU47tIhZN</a></p>&mdash; Thought Pool (@thought_pool_) <a href="https://twitter.com/thought_pool_/status/1439669112733458437?ref_src=twsrc%5Etfw">September 19, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Atleast in these tough times of pandemic 🙂<a href="https://twitter.com/hashtag/spinelessmodi?src=hash&amp;ref_src=twsrc%5Etfw">#spinelessmodi</a> <a href="https://twitter.com/hashtag/CruelMamata?src=hash&amp;ref_src=twsrc%5Etfw">#CruelMamata</a> <a href="https://twitter.com/hashtag/cancel12thboardexams2021?src=hash&amp;ref_src=twsrc%5Etfw">#cancel12thboardexams2021</a> <a href="https://t.co/Jdsz322MbI">pic.twitter.com/Jdsz322MbI</a></p>&mdash; Thought Pool (@thought_pool_) <a href="https://twitter.com/thought_pool_/status/1389899824997175302?ref_src=twsrc%5Etfw">May 5, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Changes happen❤️<a href="https://twitter.com/hashtag/patriarchy?src=hash&amp;ref_src=twsrc%5Etfw">#patriarchy</a> <a href="https://twitter.com/hashtag/Feminism?src=hash&amp;ref_src=twsrc%5Etfw">#Feminism</a> <a href="https://twitter.com/hashtag/Equality?src=hash&amp;ref_src=twsrc%5Etfw">#Equality</a> <a href="https://t.co/mPtuzyKudN">pic.twitter.com/mPtuzyKudN</a></p>&mdash; Thought Pool (@thought_pool_) <a href="https://twitter.com/thought_pool_/status/1388192640710037505?ref_src=twsrc%5Etfw">April 30, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet"><p lang="und" dir="ltr">❤️❤️<a href="https://twitter.com/hashtag/RealityCheck?src=hash&amp;ref_src=twsrc%5Etfw">#RealityCheck</a> <a href="https://twitter.com/hashtag/women?src=hash&amp;ref_src=twsrc%5Etfw">#women</a> <a href="https://twitter.com/hashtag/TwitterOfTime?src=hash&amp;ref_src=twsrc%5Etfw">#TwitterOfTime</a> <a href="https://t.co/ikBx87nE4o">pic.twitter.com/ikBx87nE4o</a></p>&mdash; Thought Pool (@thought_pool_) <a href="https://twitter.com/thought_pool_/status/1362383975394594816?ref_src=twsrc%5Etfw">February 18, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
    </div>
  </div>
  <div class="footer">
    <span>SUBSCRIBE our YouTube Channel</span>
    <span><a class="ytfooter" href="https://www.youtube.com/channel/UCAv-99LuP-4SHJu3AS0qbBA" target="_blank"><img id="yt" style="position:relative;top:10px;" src="youtube.png" width="49px" height="49px"></a></span>
    <span>FOLLOW us on Instagram</span>
    <span><a class="igfooter" href="https://instagram.com/thought_pool_" target="_blank"><img src='instagram.png' style="position:relative;top:3px;" width="49px" height="49px"></a></span>
    <span>FOLLOW us on Twitter</span>
    <span><a class="twfooter" href="https://twitter.com/thought_pool_" target="_blank"><img src='twitter.png' style="position:relative;top:5px;" width="49px" height="49px"></a></span>
  </div>      
</body>
